#REACT_APP_API_HOST=https://loanfund.alro.go.th/
#REACT_APP_API_HOST_1=http://147.50.143.84:3800/
#REACT_APP_API_HOST_2=http://147.50.143.84:5441/

REACT_APP_API_HOST=https://loanfund.alro.go.th/
REACT_APP_API_HOST_1=https://loanfund.alro.go.th/api/spkapi/
REACT_APP_API_HOST_2=https://loanfund.alro.go.th/

#REACT_APP_API_HOST=https://localhost:44320/
#https://spkreport.mirasoft.co.th/
#http://147.50.143.83:8080/